{% load static %}
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}TODOアプリ{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <header>
        <img style="margin:0 20px;" src="{% static 'todo/images/プログラミング課題ロゴ２.jpg' %}" alt="画像" width="50" height="50">
        <h1 style="margin-bottom: 0;">TODOアプリ</h1>
        <div>
            {% if request.user.is_authenticated %}
                <p>ログイン者：{{ request.user.username }}</p>
            {% endif %}
        </div>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        text-align: center;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
    }

    header h1 {
        flex-grow: 1;
        text-align: left;
        margin: 0;
    }

    header div {
        margin-left: auto;
    }

    header p {
        margin: 0;
        margin-right: 40px;
    }

</style>
</html>
